[gd_scene load_steps=4 format=3 uid="uid://doorredux"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(28, 124)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(86, 130)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DoorVisual" type="Polygon2D" parent="."]
color = Color(0.6, 0.86, 1, 0.9)
polygon = PackedVector2Array(-14, -62, 14, -62, 14, 62, -14, 62)

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("2")
